{
    "name": "openrepeater/webapp",
    "license": "GPL-3.0",
    "type": "project",
    "description": "",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "silex/silex": "~1.2",
        "symfony/config": "~2.4",
        "symfony/security": "~2.4",
        "symfony/yaml": "~2.4",
        "doctrine/dbal": "2.2.*",
        "deralex/yaml-config-service-provider": "1.0.x-dev",
        "davedevelopment/pimple-aware-event-dispatcher": "2.0.x-dev"
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "stable",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "symlink",
        "branch-alias": {
            "dev-alpha": "1.0.x-alpha"
        }
    }
}
